REACT_APP_URL=https://the-brexit-effect.herokuapp.com/api/

REACT_APP_MAPBOX=pk.eyJ1IjoibGFhbmF5YW0zMzMiLCJhIjoiY2p6anJrMTl4MDZyZjNnc2F5ZWhscjVlMiJ9.uj60cln4FkSFnRx6XtsrfA
REACT_APP_NEWS=041cff11d05448a3a8506f81a8893422